.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;

}

.product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 100px;
}

.cart-container {
    background-color: #FFE0B3;
    height: 850px;
    width: 20%;
    position: fixed;
    padding: 5% 2%;
    top: 0;
    right: 0;
    border-radius: 5px;
    color: rgb(88, 83, 83);

}

.cart-container h4 {
    color: #1C2B35;
    font-size: 21px;
    font-style: normal;
    font-family: Lato;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}


@media screen and (max-width:1024px) {
    .product-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:667px) {
    .product-container {
        grid-template-columns: repeat(1, 1fr);
    }
}